Kursovaya/Kursovaya/ClientMenu.xaml

<Window x:Class="Kursovaya.ClientMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        mc:Ignorable="d" Height="675" Width="875">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.22*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#07BF96" Padding="30" CornerRadius="25 0 0 25" Margin="0,0,264,0"/>
        <Border Background="#ffffff" CornerRadius="0 10 10 0" Grid.ColumnSpan="2" Margin="112,0,0,0"/>
        <materialDesign:Card>
            <TabControl VerticalContentAlignment="Top"  materialDesign:ColorZoneAssist.Mode="PrimaryMid" Style="{StaticResource MaterialDesignNavigationRailTabControl}" Margin="0,0,-462,0">
                <TabItem Width="auto">
                    <TabItem.Header>
                        <StackPanel  Width="auto" Height="auto">
                            <materialDesign:PackIcon  Width="24" Height="24" HorizontalAlignment="Center" Kind="Airballoon" />
                            <TextBlock HorizontalAlignment="Center" Text="Поиск туров" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Top" Width="20" Height="20" HorizontalAlignment="Right" Margin="0 13 14 0" Opacity="0.3" MouseUp="Border_MouseDown" />
                        <materialDesign:PackIcon Kind="ArrowLeftBoldBoxOutline" VerticalAlignment="Top" Width="20" Height="20" HorizontalAlignment="Right" Margin="0,13,34,0" Opacity="0.3" MouseUp="PackIcon_MouseUp" />
                        <StackPanel VerticalAlignment="Center" Margin="10,38,14,321" Height="276">
                            <DataGrid Name="tuur" Height="279" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" MouseUp="tuur_MouseUp"></DataGrid>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" Margin="10,379,10,201">
                            <DatePicker Name="data_departure" BorderThickness="0 0 0 1.5"  BorderBrush="#C5C8CC" materialDesign:HintAssist.Hint="Дата отправления"  materialDesign:HintAssist.FloatingOffset="0,-18" Text="05.05.1975" materialDesign:TextFieldAssist.HasClearButton="True" Margin="10 0 0 0" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <DatePicker Name="data_arrival" BorderThickness="0 0 0 1.5"  BorderBrush="#C5C8CC" materialDesign:HintAssist.Hint="Дата прибытия"  materialDesign:HintAssist.FloatingOffset="0,-18" Text="05.05.1975" materialDesign:TextFieldAssist.HasClearButton="True" Margin="10 0 0 0" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <TextBox  Name="fio" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="ФИО попутчиков" Text="Петров А.В"  Margin="8,0,0,-0.584"  VerticalAlignment="Bottom" />
                            <TextBox Name="search" HorizontalAlignment="Left" TextWrapping="Wrap" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Поиск" Text="Москва" Margin="10,0,0,-1" VerticalAlignment="Bottom" Height="48"/>
                            <Button Content="Поиск"  Background="#05B790" Foreground="#ffffff" FontSize="16" materialDesign:ButtonAssist.CornerRadius="22" Height="Auto"  Margin="15,15,0,10"  Click="Button_Click_4"/>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" Margin="10,439,10,141">
                            <TextBox   Name="kolvobilet" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Кол-во билетов" Text="1"  Margin="8,0,0,-0.584"  VerticalAlignment="Bottom" />
                            <Button Content="+" Background="#05B790" Foreground="#ffffff" FontSize="16" materialDesign:ButtonAssist.CornerRadius="25" Height="Auto" Width="43" Margin="0,10,0,4" Click="Button_Click"></Button>
                            <TextBlock Style="{StaticResource MaterialDesignTextBlock}" VerticalAlignment="Center" TextWrapping="Wrap" Text="Итоговая стоимость:" Width="130" Margin="310,16,0,15" Foreground="#FF7E8083"/>
                            <Label Name="itog" VerticalAlignment="Center" Style="{StaticResource MaterialDesignLabel}" materialDesign:HintAssist.Hint="dsfdfdf"  Content="1200" Margin="8,0,0,-1"/>
                        </StackPanel>
                        <Button Content="Добавить в корзину" Background="#05B790" Foreground="#ffffff" FontSize="16" materialDesign:ButtonAssist.CornerRadius="22" Height="Auto" Margin="265,557,273,26" Click="Button_Click_1"/>
                    </Grid>
                </TabItem>
                <TabItem Width="88">
                    <TabItem.Header>
                        <StackPanel  Width="auto"  Height="auto">
                            <materialDesign:PackIcon  Width="24"    Height="24"   HorizontalAlignment="Center"   Kind="Account" />
                            <TextBlock  HorizontalAlignment="Center"    Text="Профиль" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Top" Width="20" Height="20" HorizontalAlignment="Right" Margin="0 13 14 0" Opacity="0.3" MouseUp="Border_MouseDown" />
                        <materialDesign:PackIcon Kind="ArrowLeftBoldBoxOutline" VerticalAlignment="Top" Width="20" Height="20" HorizontalAlignment="Right" Margin="0,13,34,0" Opacity="0.3" MouseUp="PackIcon_MouseUp" />
                        <StackPanel VerticalAlignment="Center" Margin="64,43,34,0" Height="572">
                            <TextBox Name="fam" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Фамилия" Text="Петров" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox Name="imya" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Имя" Text="Петр" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox Name="otchestvo" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Отчество" Text="Сергеевич" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <DatePicker Name="databirth" BorderThickness="0 0 0 1.5"  BorderBrush="#C5C8CC" materialDesign:HintAssist.Hint="Дата рождения" materialDesign:HintAssist.FloatingOffset="0,-18" Text="05.05.1975" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <TextBox Name="adres" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Адрес" Text="г.Москва" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <StackPanel  Orientation="Horizontal">
                                <TextBox Name="seria" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Серия"  Text="2467"  Margin="0 0 0 0"  VerticalAlignment="Bottom" />
                                <TextBox  Name="nomer" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Номер" Text="1234"  Margin="8 0 0 0"  VerticalAlignment="Bottom" />
                            </StackPanel>
                            <TextBox Name="telephon" MaxLength="12" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Номер телефона" Text="+79997892345" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox Name="pochta" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="E-mail" Text="petrov123@mail.ru" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox Name="login" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Логин" Text="John.Doe_am" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <PasswordBox Name="password" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Пароль" Password="1234567890" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                            <Button Content="Сохранить" Background="#05B790" Foreground="#ffffff" FontSize="18" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Margin="186,30,227,0" Click="Button_Click_2"/>

                        </StackPanel>

                    </Grid>

                </TabItem>
                <TabItem Width="auto">
                    <TabItem.Header>
                        <StackPanel  Width="auto" Height="auto">
                            <materialDesign:PackIcon  Width="24" Height="24" HorizontalAlignment="Center" Kind="BasketOutline" />
                            <TextBlock HorizontalAlignment="Center" Text="Корзина" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Top" Width="20" Height="20" HorizontalAlignment="Right" Margin="0 13 14 0" Opacity="0.3" MouseUp="Border_MouseDown" />
                        <materialDesign:PackIcon Kind="ArrowLeftBoldBoxOutline" VerticalAlignment="Top" Width="20" Height="20" HorizontalAlignment="Right" Margin="0,13,34,0" Opacity="0.3" MouseUp="PackIcon_MouseUp" />
                        <StackPanel VerticalAlignment="Center" Margin="10,38,14,201" Height="396">
                            <DataGrid Name="request" Height="397" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" MouseUp="request_MouseUp"></DataGrid>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" Margin="10,459,10,121">
                            <Button Content="Подтвердить заказ" Background="#05B790" Foreground="#ffffff" FontSize="16" materialDesign:ButtonAssist.CornerRadius="22" Height="Auto" Margin="180,5,0,5" Click="Button_Click_3"/>
                            <Button Content="Удалить заказ" Background="#05B790" Foreground="#ffffff" FontSize="16" materialDesign:ButtonAssist.CornerRadius="22" Height="Auto" Margin="10,5,0,5" Click="Button_Click_5" Width="168"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
