Kursovaya/Kursovaya/MenuBuhgalter.xaml

<Window x:Class="Kursovaya.MenuBuhgalter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        mc:Ignorable="d" Height="675" Width="875">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.22*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#07BF96" Padding="30" CornerRadius="25 0 0 25" Margin="0,0,264,0"/>
        <Border Background="#ffffff" CornerRadius="0 10 10 0" Grid.ColumnSpan="2" Margin="112,0,0,0"/>
        <materialDesign:Card>
            <TabControl VerticalContentAlignment="Top"  materialDesign:ColorZoneAssist.Mode="PrimaryMid" Style="{StaticResource MaterialDesignNavigationRailTabControl}" Margin="0,0,-462,0">
                <TabItem Width="auto">
                    <TabItem.Header>
                        <StackPanel  Width="auto" Height="auto">
                            <materialDesign:PackIcon  Width="24" Height="24" HorizontalAlignment="Center" Kind="Airballoon" />
                            <TextBlock HorizontalAlignment="Center" Text="Экспорт отчетов" TextWrapping="Wrap" Width="94" TextAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Top" Width="20" Height="20" HorizontalAlignment="Right" Margin="0 13 14 0" Opacity="0.3" MouseUp="Border_MouseDown" />
                        <materialDesign:PackIcon Kind="ArrowLeftBoldBoxOutline" VerticalAlignment="Top" Width="20" Height="20" HorizontalAlignment="Right" Margin="0,13,34,0" Opacity="0.3" MouseUp="PackIcon_MouseUp" />
                    </Grid>
                </TabItem>
                <TabItem Width="88">
                    <TabItem.Header>
                        <StackPanel  Width="auto"  Height="auto">
                            <materialDesign:PackIcon  Width="24"    Height="24"   HorizontalAlignment="Center"   Kind="Account" />
                            <TextBlock  HorizontalAlignment="Center"    Text="Профиль" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Top" Width="20" Height="20" HorizontalAlignment="Right" Margin="0 13 14 0" Opacity="0.3" MouseUp="Border_MouseDown" />
                        <materialDesign:PackIcon Kind="ArrowLeftBoldBoxOutline" VerticalAlignment="Top" Width="20" Height="20" HorizontalAlignment="Right" Margin="0,13,34,0" Opacity="0.3" MouseUp="PackIcon_MouseUp" />
                        <StackPanel VerticalAlignment="Center" Margin="64,43,34,0" Height="572">
                            <TextBox x:Name="fam_sotr" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Фамилия" Text="Петров" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox Name="im_sotr" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Имя" Text="Петр" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox  Name="otch_sotr" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Отчество" Text="Сергеевич" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <DatePicker  Name="date_sotr" BorderThickness="0 0 0 1.5"  BorderBrush="#C5C8CC" materialDesign:HintAssist.Hint="Дата рождения" materialDesign:HintAssist.FloatingOffset="0,-18" Text="05.05.1975" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <TextBox  Name="tel_sotr" MaxLength="12" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Номер телефона" Text="+79997892345" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox Name="mail_sotr" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="E-mail" Text="petrov123@mail.ru" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox  Name="log_sotr" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Логин" Text="John.Doe_am" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <PasswordBox  Name="passwd_sotr" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Пароль" Password="1234567890" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                            <Button Content="Сохранить" Background="#05B790" Foreground="#ffffff" FontSize="18" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Margin="186,100,227,0" Click="Button_Click_15"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
